.product-con{

    padding-right: 5%;
    padding-left: 5%;
    position: relative;

    .titles-line{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        .text{
            text-transform: uppercase;
            font-size: .8rem;
            letter-spacing: 1.5px;
        }

        .icon{
            margin-right: 10px;
            margin-left: 10px;

            svg{
                color: #d1a648;
            }
        }
    }

    .title{
        text-align: center;
        font-size: 2.2rem;
        letter-spacing: 1px;
        font-weight: 400;
    }

    .line{
        width: 100%;
        height: 1px;
        background-color: #dcdada;
        margin-top: 5px;
    }

    .warpper{
        width: 100%;
        margin-top: 100px;
        display: grid;
        flex-direction: row;
        grid-template-columns: auto auto auto auto auto;
        gap: 20px;

        .item{
            width: 252px;
            height: auto;
            position: relative;
            border: 1px solid #a6a6a6;
            text-align: center;
            display: flex;
            flex-direction: column;

            .img{
                width: 100%;
                height: 70%;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .title{
                font-size: 1rem;
                height: 10%;
            }

            .info{
                height: 30%;

                h3{
                    color: #d1a648;
                    font-size: 1.5rem;
                    font-weight: 400;
                }
                
                p{
                    font-size: .75rem;
                    line-height: 5px;
                }
            }
        }
    }
}

.empty{
    width: 100%;
    height: 500px;
}